<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cic_bg.qm</file>
        <file alias="de">locale/cic_de.qm</file>
        <file alias="en">locale/cic_en.qm</file>
        <file alias="es">locale/cic_es.qm</file>
        <file alias="fi">locale/cic_fi.qm</file>
        <file alias="fr">locale/cic_fr.qm</file>
        <file alias="it">locale/cic_it.qm</file>
        <file alias="ja">locale/cic_ja.qm</file>
        <file alias="pl">locale/cic_pl.qm</file>
        <file alias="pt">locale/cic_pt.qm</file>
        <file alias="ru">locale/cic_ru.qm</file>
        <file alias="sk">locale/cic_sk.qm</file>
        <file alias="sv">locale/cic_sv.qm</file>
        <file alias="vi">locale/cic_vi.qm</file>
        <file alias="zh_CN">locale/cic_zh_CN.qm</file>
        <file alias="zh_TW">locale/cic_zh_TW.qm</file>
    </qresource>
</RCC>
