# /etc/conf.d/cicd: config file for /etc/init.d/cicd

# Config file location
#BITCOIND_CONFIGFILE="/etc/ciccore/cic.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cicd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cicd.pid"

# Where to write cicd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cicd"

# User and group to own cicd process
#BITCOIND_USER="ciccore"
#BITCOIND_GROUP="ciccore"

# Path to cicd executable
#BITCOIND_BIN="/usr/bin/cicd"

# Nice value to run cicd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
