#!/bin/bash
#
#  cicd The Cic Core server.
#
#
# chkconfig: 345 80 20
# description: cicd
# processname: cicd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cicd, see below
if [ -f /etc/sysconfig/cicd ]; then
        . /etc/sysconfig/cicd
fi

RETVAL=0

prog=cicd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/cicd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/cicd}

# cicd defaults to /usr/bin/cicd, override with BITCOIND_BIN
cicd=${BITCOIND_BIN-/usr/bin/cicd}

# cicd opts default to -disablewallet, override with BITCOIND_OPTS
cicd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cicd $cicd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
